DSW1#show run 
Building configuration...

Current configuration : 4906 bytes
!
! Last configuration change at 12:34:37 UTC Sat Jul 6 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DSW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 100 priority 4096
!
!
interface GigabitEthernet0/0
 description ASW1 Gi0/0
 switchport trunk allowed vlan 100,201
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 description ASW2 Gi0/0
 switchport trunk allowed vlan 100,203
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 description ASW3 Gi0/0
 switchport trunk allowed vlan 100,205
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
!
interface GigabitEthernet2/0
 description R1 eth0 
 no switchport
 ip address 203.0.113.2 255.255.255.252
 negotiation auto
!
!
interface Vlan100
 description VLAN100 ANYCAST GW
 mac-address 0200.5e77.7777
 ip address 198.51.100.1 255.255.255.0 secondary
 ip address 198.51.100.5 255.255.255.0
!
interface Vlan201
 description Xlink to ASW1 over Gi0/0
 ip address 203.0.113.9 255.255.255.252
!
interface Vlan203
 description Xlink to ASW2 over Gi0/1
 ip address 203.0.113.17 255.255.255.252
!
interface Vlan205
 description Xlink to ASW3 over Gi0/2
 ip address 203.0.113.25 255.255.255.252
!
router ospf 1
 redistribute bgp 65000 subnets route-map BGP-TO-OSPF
 network 203.0.113.8 0.0.0.3 area 0
 network 203.0.113.16 0.0.0.3 area 0
 network 203.0.113.24 0.0.0.3 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 redistribute connected
 redistribute ospf 1
 neighbor 203.0.113.1 remote-as 65001
 neighbor 203.0.113.1 soft-reconfiguration inbound
!
no ip forward-protocol nd
!
!
route-map BGP-TO-OSPF permit 100
 match metric 100
 set metric 10000
 set metric-type type-1
!
route-map BGP-TO-OSPF permit 200
 set metric 50
 set metric-type type-1
!
!
