root@R2:~# ip -4 -br addr show 
lo               UNKNOWN        127.0.0.1/8 
eth0             UNKNOWN        203.0.113.5/30 
eth1             UNKNOWN        203.0.113.34/30 
root@R2:~# 

root@R2:/etc/bird# cat bird.conf 
router id 203.0.113.5;

filter user_range {
    if (net = 192.0.2.0/30) then
        {
            bgp_med = 100;
            accept;
        }
    else reject;
}

protocol device {
    scan time 10;
}

protocol direct {
    interface "*";
    ipv4 {
        export all;
    };
}

protocol kernel {
    ipv4 {
        export all;
    };
}

protocol bgp DSW1 {
    local as 65001;
    neighbor 203.0.113.6 as 65000 external;
    ipv4 {
        import all;
        export filter user_range;
    };
}

protocol bgp R1 {
    local as 65001;
    neighbor 203.0.113.33 as 65001 internal;
    ipv4 {
        export all;
        import all;
    };
}

